# fundy

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/fundy/commons/clients/: AccountClient.java
commons/src/main/java/com/fundy/commons/dto/: AccountDto.java  TransactionDto.java  UserDto.java
commons/src/main/java/com/fundy/commons/dto/types/: CategoryType.java  TransactionType.java
commons/src/main/java/com/fundy/commons/types/: CategoryType.java  NotificationPeriodType.java  TransactionType.java
commons/src/test/java/com/fundy/commons/: SharedLibApplicationTests.java
notificationservice/: build.gradle
notificationservice/src/main/resources/: application.yaml
proccesorservice/: build.gradle  settings.gradle
proccesorservice/src/main/java/com/fundy/proccesorservice/: ProcessingServiceApplication.java
proccesorservice/src/main/java/com/fundy/proccesorservice/controllers/: ProcessingController.java  UserController.java
proccesorservice/src/main/java/com/fundy/proccesorservice/dto/: AccountCreateDto.java  TransactionCreateDto.java  UserCreateDto.java
proccesorservice/src/main/java/com/fundy/proccesorservice/dto/types/: CategoryType.java  PeriodType.java  TransactionType.java
proccesorservice/src/main/java/com/fundy/proccesorservice/entities/: AccountEntity.java  TransactionEntity.java  UserEntity.java
proccesorservice/src/main/java/com/fundy/proccesorservice/mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
proccesorservice/src/main/java/com/fundy/proccesorservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
proccesorservice/src/main/java/com/fundy/proccesorservice/services/core/: ProcessingService.java
proccesorservice/src/main/java/com/fundy/proccesorservice/services/crud/: AccountCrudService.java  TransactionCrudService.java  UsersCrudService.java
proccesorservice/src/main/java/com/fundy/proccesorservice/utils/: ConverterHelper.java
proccesorservice/src/main/resources/: application.yaml
proccesorservice/src/main/resources/sql/: main_tables.sql
proccesorservice/src/test/java/com/fundy/proccesorservice/: ProcessingServiceApplicationTests.java
src/main/java/com/omgtu/fundy/: FundyApplication.java
statisticservice/: build.gradle  settings.gradle
statisticservice/src/main/resources/: application.yaml
(+15 files in other folders)
